

<!DOCTYPE html>
<html>

   <head>
	 <title>Nel Berrahou's Profile</title>
	 <meta name="description" content="This is the profile of Nel">
	 <meta charset="utf-8">
	 <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Roboto:wght@300;500;700;900&display=swap" rel="stylesheet">
	 <link rel="stylesheet" type="text/css" href="style.css">
	 <script src="https://kit.fontawesome.com/9d7d1eb9d0.js" crossorigin="anonymous"></script>
  
   </head>
  
   <body>

     <div class="container">
       
       <div class="card-white" id="introduction">
	     <h1>Hello, I'm Nel</h1>
	     <img src="Images/profile-picture.jpg" class="image-circle" width="100px" alt="Nel Berrahou's">
	     <p>
		  I'm from Paris and a student in Business at EMLV in La Défense.
		  I'm really curious about everything in the development in app or in game for example . Le Wagon is a great way to start learning HTML and become a great developer in the future.
	     </p>
	     <a href="https://www.lewagon.com" class="btn-blue" target="_blank">Discover Le Wagon</a>
       </div>
	
   
       <div class="card-white">
	      <h2>MUSIC And MANAGEMENT</h2>
	     <p>
		  I'm passionate about Music and entrepreneurship.
	     </p>
         </div>
	
   
         <div class="card-white">
	      <h2>Lifestyle</h2>
	     <p>
		  I love to learn new culture around the world to feed my ideas. 
	     </p>
	     </div>

    
         <div class="card-white">
	      <h2>Daily Training </h2>
	      <p>
		  Being Healthy is the first step for me to get betterin life everyday.
	      </p>
	     </div>

   
         <div class="card-white">
          <h2>FOLLOW ME !</h2>

          <ul class="list-inline">
	       <li>
		    <a href="https://m.facebook.com/nel.berlutu?ref=bookmarks" target="_blank">
		        <i class="fab fa-facebook"></i>	
		    </a>
	       </li>
	       <li>
		    <a href="https://https://www.instagram.com/nel.dreamz/?hl=fr/" target="_blank">
              <i class="fab fa-instagram"></i>

		     </a>
	       </li>
	       <li>
		    <a href="https://twitter.com/Anas59686585?t=Jc9e3mph2yOEvIhp156DmA&s=09s" target="_blank">
		    	<i class="fab fa-twitter-square"></i>
		    </a>
	       </li>
	

          </ul>
         </div>
        
       </div>   



	

 </body>


</html>